{
  "name": "ourtown-campaign-kit",
  "version": "1.0.0",
  "description": "Generates co-branded campaign marketing packages for OurTown partnerships.",
  "type": "module",
  "bin": {
    "campaign-kit": "./src/cli.js"
  },
  "scripts": {
    "build": "node src/cli.js campaigns/volcanoes-vyb.json",
    "postinstall": "playwright install chromium"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "playwright": "^1.49.1",
    "qrcode": "^1.5.4"
  }
}
